* {
    margin: 0;
    padding: 0;
   
  }
  
  .container {
    text-align: center;
    gap: 10px; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 1fr 1fr 1fr 5%;
    display: grid;
    width: 100%;
    height: 100%;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    display: grid;
   
  }
  
  .header {
    background-color: #393f4d;
    grid-row: 1/2;
    grid-column: 1/6;
    align-items: center;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {
    background-color: #FF7755;
    grid-column: 1/3;
    grid-row: 2/6;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  .side-content{
    grid-column: 1/3;
    grid-row: 2/6;
  }
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
   
  }
  
  .nav {
    background-color: #FF7755;
    grid-column: 2/6;
    grid-row: 2/3;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    background-color: #bccbde;
grid-column: 2/5;
    grid-row: 3/6;
   
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
   
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    border: black solid 1px;
 
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
    height: 150px;
    width: 150px;
    align-items: stretch;
  }
  
  .footer {
    background-color: #393f4d;
    grid-row: 6/7;
    grid-column: 1/6;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  }